N(1)+N(2)+N(3)+...+N(49)+N(50)	       0	             0
N(1)+N(2)+N(3)+...+N(49)+N(50)	     0.2	   0.076924168
N(1)+N(2)+N(3)+...+N(49)+N(50)	     0.4	    0.14845739
N(1)+N(2)+N(3)+...+N(49)+N(50)	     0.6	    0.21613178
N(1)+N(2)+N(3)+...+N(49)+N(50)	     0.8	    0.28159535
N(1)+N(2)+N(3)+...+N(49)+N(50)	       1	    0.34615811
N(1)+N(2)+N(3)+...+N(49)+N(50)	     1.2	    0.41053754
N(1)+N(2)+N(3)+...+N(49)+N(50)	     1.4	    0.47486699
N(1)+N(2)+N(3)+...+N(49)+N(50)	     1.6	    0.53891305
N(1)+N(2)+N(3)+...+N(49)+N(50)	     1.8	    0.60236897
N(1)+N(2)+N(3)+...+N(49)+N(50)	       2	    0.66508256
N(1)+N(2)+N(3)+...+N(49)+N(50)	     2.2	    0.72713582
N(1)+N(2)+N(3)+...+N(49)+N(50)	     2.4	    0.78877073
N(1)+N(2)+N(3)+...+N(49)+N(50)	     2.6	     0.8502441
N(1)+N(2)+N(3)+...+N(49)+N(50)	     2.8	    0.91169809
N(1)+N(2)+N(3)+...+N(49)+N(50)	       3	    0.97311829
N(1)+N(2)+N(3)+...+N(49)+N(50)	     3.2	     1.0343893
