Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       0	             2
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     0.2	     1.9999989
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     0.4	     2.0000305
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     0.6	     2.0002946
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     0.8	     2.0012485
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       1	     2.0032364
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     1.2	     2.0061326
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     1.4	     2.0099956
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     1.6	     2.0146151
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     1.8	     2.0198136
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       2	     2.0254286
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     2.2	     2.0315781
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     2.4	     2.0377726
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     2.6	     2.0435367
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     2.8	     2.0488069
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       3	      2.053178
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     3.2	     2.0564778
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     3.4	     2.0589326
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     3.6	     2.0608025
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     3.8	     2.0620218
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       4	     2.0625751
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     4.2	     2.0627568
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     4.4	     2.0622756
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     4.6	      2.061356
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     4.8	     2.0602254
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       5	     2.0587068
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     5.2	      2.056492
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     5.4	      2.053727
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     5.6	     2.0507891
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     5.8	     2.0478478
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       6	     2.0450795
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     6.2	     2.0425643
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     6.4	     2.0403344
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     6.6	     2.0382502
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     6.8	     2.0361998
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       7	     2.0342115
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     7.2	      2.032391
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     7.4	     2.0308338
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     7.6	     2.0293743
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     7.8	     2.0278255
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       8	     2.0261666
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     8.2	     2.0245239
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     8.4	     2.0229813
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     8.6	       2.02156
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     8.8	     2.0201577
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	       9	     2.0187313
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     9.2	      2.017393
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     9.4	      2.016137
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     9.6	     2.0149312
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	     9.8	     2.0138034
Ndn(1)+Ndn(2)+Ndn(3)+Ndn(4)	      10	     2.0127775
