Trace	       0	             1
Trace	     0.2	             1
Trace	     0.4	             1
Trace	     0.6	             1
Trace	     0.8	             1
Trace	       1	             1
Trace	     1.2	             1
Trace	     1.4	             1
Trace	     1.6	             1
Trace	     1.8	    0.99999998
Trace	       2	    0.99999985
Trace	     2.2	     0.9999999
Trace	     2.4	     1.0000001
Trace	     2.6	     1.0000008
Trace	     2.8	      1.000003
Trace	       3	     1.0000093
Trace	     3.2	     1.0000259
